events {
    worker_connections 128;
}

http {

upstream back_end {
    server stocks1-a:8000 weight=3;
    server stocks1-b:8000 weight=1;
}

upstream back_end2 {
    server stocks2:8000;
}

server {
    listen 8000;

    location /stocks1 {
        proxy_pass http://back_end/stocks;
        limit_except GET {
            deny all;
        }
    }

    location /stocks2 {
        proxy_pass http://back_end2/stocks;
        limit_except GET {
            deny all;
        }
    }

    error_log /var/log/nginx/error.log debug;
   }
}